<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="">

  <title>Zap.city</title>
  <meta name="description" content="Zap.city" />
  <meta name="keywords" content="Zap.city">
  <link rel="canonical" href="#" />


  <!-- CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">


  <!-- jQuery 1.8 or later, 33 KB -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Fotorama from CDNJS, 19 KB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=5e718e905039a80012d346af&product=inline-share-buttons"
    async="async"></script>
  <script src="https://cdn.tiny.cloud/1/oiisnkuw3jgbi0cd4h8mtils5e4dplryjc36256079z3lux6/tinymce/5/tinymce.min.js"
    referrerpolicy="origin"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <header>
    <nav class="navbar navbar-expand navbar-light bd-navbar border-bottom">
      <div class="container d-md-block d-lg-flex">
        <div class="navbar navbar-expand py-0 px-0 top-mobile">
          <div class="logo-block border-line mr-2">
            <a class="navbar-brand" href="index.html"><img src="images/site/logo.png" alt="zap.city" /></a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item border-line link-hover mr-2">
              <a class="nav-link" href="blog-archive.html"><i data-feather="book" class="mr-2"></i>Bài viết</a>
            </li>
            <li class="nav-item border-line link-hover">
              <a class="nav-link" href="product-archive.html"><i data-feather="box" class="mr-2"></i>Sản phẩm</a>
            </li>
          </ul>
        </div>
        <div class="navbar-toolbar d-flex flex-shrink-0 align-items-center flex-fill justify-content-center d-margin-left">
          <div class="search-bar d-none d-md-flex d-lg-flex mr-4 ">
            <form class="form-inline my-2 my-md-0 d-lg-flex input-group-overlay ">
              <input class="form-control appended-form-control" type="text" placeholder="Tìm kiếm sản phẩm">
              <div class="input-group-append-overlay"><span class="input-group-text">
                  <i data-feather="search"></i></span></div>
            </form>
          </div>
          <div class="show-mobile">
            <div class="d-flex">
              <a href="#" data-toggle="modal" data-target="#searchModal">
                <i data-feather="search"></i>
              </a>
            </div>
          </div>

          <!-- Search popup -->
          <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModallLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content search-popup">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <form class="form-inline my-2 my-md-0 d-lg-flex d-md-flex input-group-overlay py-4">
                  <input class="form-control appended-form-control" type="text" placeholder="Tìm kiếm sản phẩm">
                  <div class="input-group-append-overlay"><span class="input-group-text">
                      <i data-feather="search"></i></span></div>
                </form>
              </div>
            </div>
          </div>
          <a href="add-post.html" class="">
            <div class="navbar-tool-text ml-n3 btn-purple py-2 px-3 br-2">
              Viết bài
            </div>
          </a>
          <div class="dropdown navbar-tool ml-3 ml-lg-0 mr-n1">
            <div class="navbar-tool-icon-box" data-toggle="dropdown">

              <a href="#"><i data-feather="bell"></i><span class="navbar-tool-label">2</span></a>
            </div>
            <div class="dropdown-menu dropdown-menu-center">
              <div class="simplebar-mask">
                <div class="simplebar-offset">
                  <div class="simplebar-content-wrapper"
                    style="height: auto; padding-right: 0px; padding-bottom: 0px; overflow: hidden;">
                    <div class="simplebar-content" style="padding: 0px 16px 0px 0px;">
                      <div class="py-2 border-bottom">
                        <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                              src="./images/cart/03.jpg" alt="Product"></a>
                          <div class="media-body">
                            <h6 class="widget-product-title"><a href="#">Bạn <small> có</small> Một thông báo mới</a>
                            </h6>
                            <div class="widget-notice-meta"><span class="text-accent mr-2"><small>1 giờ
                                  trước</small></span></div>
                          </div>
                        </div>
                      </div>
                      <div class="py-2 border-bottom">
                        <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                              src="./images/cart/03.jpg" alt="Product"></a>
                          <div class="media-body">
                            <h6 class="widget-product-title"><a href="#">Bạn <small>nhận được</small> Đơn hàng mới</a>
                            </h6>
                            <div class="widget-notice-meta"><span class="text-accent mr-2"><small>12 giờ
                                  trước</small></span></div>
                          </div>
                        </div>
                      </div>
                      <div class="py-2 border-bottom">
                        <div class="media align-items-center notice-readed"><a class="d-block mr-2" href="#"><img
                              width="64" src="./images/cart/03.jpg" alt="Product"></a>
                          <div class="media-body">
                            <h6 class="widget-product-title"><a href="#">Admin <small>đã đăng</small> bài viết Về Iphone
                                11</a></h6>
                            <div class="widget-notice-meta"><span class="text-accent mr-2"><small>3 ngày
                                  trước</small></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="dropdown navbar-tool ml-3 ml-lg-0 mr-n1">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button> -->

            <div class="navbar-tool-icon-box" data-toggle="dropdown">
              <i data-feather="user"></i>
            </div>
            <div class="navbar-tool-text ml-n3" data-toggle="dropdown">Admin</div>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="profile.html"><i data-feather="more-vertical" class="mr-2"></i>Tài
                Khoản</a>
              <a class="dropdown-item" href="#"><i data-feather="pie-chart" class="mr-2"></i>Thu Nhập</a>
              <a class="dropdown-item" href="#"><i data-feather="credit-card" class="mr-2"></i>Thanh toán</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="product-active-done.html">
                <li data-feather="box" class="mr-2"></li>Sản phẩm đã mua
              </a>
              <a class="dropdown-item" href="active.html">
                <li data-feather="check-square" class="mr-2"></li>Kích hoạt
              </a>
              <a class="dropdown-item" href="#">
                <li data-feather="log-out" class="mr-2"></li>Đăng xuất
              </a>
            </div>
          </div>


          <div class="dropdown navbar-tool ml-3">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </button> -->
            <a class="navbar-tool-icon-box bg-secondary" data-toggle="dropdown">
              <span class="navbar-tool-label">4</span><i data-feather="shopping-bag"></i>
            </a>
            <a class="navbar-tool-text" data-toggle="dropdown"><small>Giỏ hàng</small>1.400.00 đ</a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="widget widget-cart px-3 nav-item pt-2 pb-3">
                <div style="height: 15rem;" data-simplebar="init" data-simplebar-auto-hide="false">
                  <div class="simplebar-wrapper" style="margin: 0px -16px 0px 0px;">
                    <div class="simplebar-height-auto-observer-wrapper">
                      <div class="simplebar-height-auto-observer"></div>
                    </div>
                    <div class="simplebar-mask">
                      <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                        <div class="simplebar-content-wrapper"
                          style="height: auto; padding-right: 0px; padding-bottom: 0px; overflow: hidden;">
                          <div class="simplebar-content" style="padding: 0px 16px 0px 0px;">
                            <div class="widget-cart-item pb-2 border-bottom">
                              <button class="close text-danger" type="button" aria-label="Xóa"><span
                                  aria-hidden="true">×</span></button>
                              <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                                    src="./images/cart/01.jpg" alt="Product"></a>
                                <div class="media-body">
                                  <h6 class="widget-product-title"><a href="#">Women Colorblock Sneakers</a></h6>
                                  <div class="widget-product-meta"><span
                                      class="text-accent mr-2">$150.<small>00</small></span><span class="text-muted">x
                                      1</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="widget-cart-item py-2 border-bottom">
                              <button class="close text-danger" type="button" aria-label="Xóa"><span
                                  aria-hidden="true">×</span></button>
                              <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                                    src="./images/cart/02.jpg" alt="Product"></a>
                                <div class="media-body">
                                  <h6 class="widget-product-title"><a href="#">TH Jeans City Backpack</a></h6>
                                  <div class="widget-product-meta"><span
                                      class="text-accent mr-2">$79.<small>50</small></span><span class="text-muted">x
                                      1</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="widget-cart-item py-2 border-bottom">
                              <button class="close text-danger" type="button" aria-label="Xóa"><span
                                  aria-hidden="true">×</span></button>
                              <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                                    src="./images/cart/03.jpg" alt="Product"></a>
                                <div class="media-body">
                                  <h6 class="widget-product-title"><a href="#">3-Color Sun Stash Hat</a></h6>
                                  <div class="widget-product-meta"><span
                                      class="text-accent mr-2">$22.<small>50</small></span><span class="text-muted">x
                                      1</span></div>
                                </div>
                              </div>
                            </div>
                            <div class="widget-cart-item py-2 border-bottom">
                              <button class="close text-danger" type="button" aria-label="Xóa"><span
                                  aria-hidden="true">×</span></button>
                              <div class="media align-items-center"><a class="d-block mr-2" href="#"><img width="64"
                                    src="./images/cart/04.jpg" alt="Product"></a>
                                <div class="media-body">
                                  <h6 class="widget-product-title"><a href="#">Cotton Polo Regular Fit</a></h6>
                                  <div class="widget-product-meta"><span
                                      class="text-accent mr-2">$9.<small>00</small></span><span class="text-muted">x
                                      1</span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="simplebar-placeholder" style="width: 0px; height: 0px;"></div>
                  </div>

                </div>
                <div class="d-flex flex-wrap justify-content-between align-items-center py-3">
                  <div class="font-size-sm mr-2 py-2"><span class="text-muted">Subtotal:</span><span
                      class="text-accent font-size-base ml-1">$265.<small>00</small></span></div><a
                    class="btn btn-outline-secondary btn-sm" href="order.html">Xem giỏ hàng<i
                      class="fa fa-angle-right ml-2" aria-hidden="true"></i></a>
                </div><a class="btn btn-purple btn-sm btn-block" href="checkout.html"><i data-feather="credit-card"
                    class="mr-2"></i>Thanh toán</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="box-shadow-lg navbar-expand py-2">
      <div class="container">
        <nav class="scroll  justify-content-between navbar-nav">

          <a href="#" class="pr-3 nav-item nav-item dropdown" data-id="sub">Dropdown menu <i data-feather="chevron-down"
              class=""></i></a>

          <a href="#" class="px-3 nav-item nav-item dropdown" data-id="sub-two">Dropdown menu two<i
              data-feather="chevron-down" class=""></i></a>
          <a class="pr-3" href="categories.html">Danh mục sản phẩm</a>
          <a class="px-3 nav-item" href="search-page.html">Tìm kiếm</a>
          <a class="px-3 nav-item" href="add-product.html">Thêm sản phẩm</a>
          <a class="px-3 nav-item" href="#">Trang Bài viết</a>
          <a class="px-3 nav-item" href="product-single.html">Trang sản phẩm</a>
          <a class="px-3 nav-item" href="#">Politics</a>
          <a class="px-3 nav-item" href="#">Opinion</a>
          <a class="px-3 nav-item" href="#">Science</a>
          <a class="px-3 nav-item" href="#">Health</a>
          <a class="px-3 nav-item" href="#">Style</a>
          <a class="px-3 nav-item" href="#">Travel</a>

        </nav>
        <div class="submenu scroll py-1 mt-2" id="sub">
          <a href="#" class="px-3 nav-item border-right">Sub-one</a>
          <a href="#" class="px-3 nav-item border-right">Design</a>
          <a href="#" class="px-3 nav-item border-right">Illustrator</a>
          <a href="#" class="px-3 nav-item border-right">Photoshop</a>
          <a href="#" class="px-3 nav-item border-right">Development</a>
          <a href="#" class="px-3 nav-item border-right">CSS</a>
          <a href="#" class="px-3 nav-item border-right">JavaScript</a>
        </div>

        <div class="submenu scroll py-1 mt-2" id="sub-two">
          <a href="#" class="px-3 nav-item border-right">Sub-two</a>
          <a href="#" class="px-3 nav-item border-right">Design</a>
          <a href="#" class="px-3 nav-item border-right">Illustrator</a>
          <a href="#" class="px-3 nav-item border-right">Photoshop</a>
          <a href="#" class="px-3 nav-item border-right">Development</a>
          <a href="#" class="px-3 nav-item border-right">CSS</a>
          <a href="#" class="px-3 nav-item border-right">JavaScript</a>
        </div>
      </div>
    </div>
  </header>

  <div class="clearfix"></div>


  <main id="page-content" role="main">
    <section class="slice slice-lg header-message pt-3">
      <div class="container">
        <div class="page-width">
          <div class="inner-message ">
            <span id="headerMessageText"><span class="desktop_only">ST. PATRICK'S DAY PRE-SALE!
                <strong class="red"> 60-70% OFF </strong>
                SITEWIDE | <strong class="red"> EXTRA $50 COUPON </strong> OVER $149! CODE: GETLUCKY</span>
            </span>
          </div>
        </div>
      </div>
    </section>

    <div class="clearfix"></div>


    <!-- What our customers say -->
    <section class="slice slice-lg section-item">
      <div class="container">
        <div class="mb-2">
          <h2 class=" mt-2">Sản phẩm nổi bật</h2>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="block-slick">
              <div class="slider-nav block-slick-product">
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                          aria-hidden="true"></i></button>
                      <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                          href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                          data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></button>
                      </div><a class="product-thumb-overlay" href="#"></a><img src="./images/01.jpg" alt="Product">
                    </div>
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                        <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                            href="#">Createx Std. </a>in <a class="product-meta font-weight-medium"
                            href="#">Graphics</a>
                        </div>
                        <span class="static-rating static-rating-sm">
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star"></i>
                        </span>
                      </div>
                      <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                      <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                            class="font-size-xs ml-1">Sales</span></div>
                        <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">200.000 vnđ</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                          aria-hidden="true"></i></button>
                      <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                          href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                          data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></button>
                      </div><a class="product-thumb-overlay" href="#"></a><img src="./images/01.jpg" alt="Product">
                    </div>
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                        <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                            href="#">Createx Std. </a>in <a class="product-meta font-weight-medium"
                            href="#">Graphics</a>
                        </div>
                        <span class="static-rating static-rating-sm">
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star"></i>
                        </span>
                      </div>
                      <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                      <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                            class="font-size-xs ml-1">Sales</span></div>
                        <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">200.000 vnđ</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                          aria-hidden="true"></i></button>
                      <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                          href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                          data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></button>
                      </div><a class="product-thumb-overlay" href="#"></a><img src="./images/02.jpg" alt="Product">
                    </div>
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                        <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                            href="#">Createx Std. </a>in <a class="product-meta font-weight-medium"
                            href="#">Graphics</a>
                        </div>
                        <span class="static-rating static-rating-sm">
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star"></i>
                        </span>
                      </div>
                      <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                      <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                            class="font-size-xs ml-1">Sales</span></div>
                        <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">200.000 vnđ</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                          aria-hidden="true"></i></button>
                      <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                          href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                          data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></button>
                      </div><a class="product-thumb-overlay" href="#"></a><img src="./images/03.jpg" alt="Product">
                    </div>
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                        <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                            href="#">Createx Std. </a>in <a class="product-meta font-weight-medium"
                            href="#">Graphics</a>
                        </div>
                        <span class="static-rating static-rating-sm">
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star"></i>
                        </span>
                      </div>
                      <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                      <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                            class="font-size-xs ml-1">Sales</span></div>
                        <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">200.000 vnđ</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                          aria-hidden="true"></i></button>
                      <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                          href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                          data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></button>
                      </div><a class="product-thumb-overlay" href="#"></a><img src="./images/04.jpg" alt="Product">
                    </div>
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                        <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                            href="#">Createx Std. </a>in <a class="product-meta font-weight-medium"
                            href="#">Graphics</a>
                        </div>
                        <span class="static-rating static-rating-sm">
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star"></i>
                        </span>
                      </div>
                      <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                      <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                            class="font-size-xs ml-1">Sales</span></div>
                        <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">200.000 vnđ</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                          aria-hidden="true"></i></button>
                      <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                          href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                        <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                          data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                            aria-hidden="true"></i></button>
                      </div><a class="product-thumb-overlay" href="#"></a><img src="./images/05.jpg" alt="Product">
                    </div>
                    <div class="card-body">
                      <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                        <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                            href="#">Createx Std. </a>in <a class="product-meta font-weight-medium"
                            href="#">Graphics</a>
                        </div>
                        <span class="static-rating static-rating-sm">
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star voted"></i>
                          <i class="fa fa-star"></i>
                        </span>
                      </div>
                      <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                      <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                            class="font-size-xs ml-1">Sales</span></div>
                        <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">200.000 vnđ</div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
      </div>

    </section>
    <section class="slice slice-lg section-item background-blue">
      <div class="container">
        <div class="mb-2">
          <h2 class=" mt-2">Bài viết nổi bật</h2>
        </div>
        <div class="row pt-">
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-1.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-4.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-2.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-3.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-4.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-1.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-2.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-3.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex aos-init aos-animate  p-3" data-aos="fade-up" data-aos-delay="200">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <a href="#">
                  <div class="d-flex align-items-center mt-1 author-thumb">
                    <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                    <div class="ml-1 author-name">
                      <span class="text-small">Abby Sims</span>
                    </div>
                  </div>
                  <img src="./images/article/article-4.jpg" alt="Image" class="card-img-top">
                </a>
              </div>
              <div class="card-body d-flex flex-column">
                <a href="#">
                  <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                </a>
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <a href="#">Business</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
   
  
        </div>
      </div>
      </div>

    </section>
    <section class="slice slice-lg section-item">
      <div class="container">
        <div class="mb-2">
          <h2 class=" mt-2">Bài viết Mới</h2>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="block-slick">
              <div class="slider-nav block-slick-product">
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <a href="#">
                        <div class="d-flex align-items-center mt-1 author-thumb">
                          <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                          <div class="ml-1 author-name">
                            <span class="text-small">Abby Sims</span>
                          </div>
                        </div>
                        <img src="./images/article/article-4.jpg" alt="Image" class="card-img-top">
                      </a>
                    </div>
                    <div class="card-body d-flex flex-column">
                      <a href="#">
                        <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                      </a>
                      <div class="d-flex justify-content-between mb-3">
                        <div class="text-small d-flex">
                          <span class="text-muted">29th November</span>
                        </div>
                        <span class="badge bg-primary-alt text-primary">
                          <a href="#">Business</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <a href="#">
                        <div class="d-flex align-items-center mt-1 author-thumb">
                          <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                          <div class="ml-1 author-name">
                            <span class="text-small">Abby Sims</span>
                          </div>
                        </div>
                        <img src="./images/article/article-2.jpg" alt="Image" class="card-img-top">
                      </a>
                    </div>
                    <div class="card-body d-flex flex-column">
                      <a href="#">
                        <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                      </a>
                      <div class="d-flex justify-content-between mb-3">
                        <div class="text-small d-flex">
                          <span class="text-muted">29th November</span>
                        </div>
                        <span class="badge bg-primary-alt text-primary">
                          <a href="#">Business</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <a href="#">
                        <div class="d-flex align-items-center mt-1 author-thumb">
                          <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                          <div class="ml-1 author-name">
                            <span class="text-small">Abby Sims</span>
                          </div>
                        </div>
                        <img src="./images/article/article-3.jpg" alt="Image" class="card-img-top">
                      </a>
                    </div>
                    <div class="card-body d-flex flex-column">
                      <a href="#">
                        <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                      </a>
                      <div class="d-flex justify-content-between mb-3">
                        <div class="text-small d-flex">
                          <span class="text-muted">29th November</span>
                        </div>
                        <span class="badge bg-primary-alt text-primary">
                          <a href="#">Business</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item p-3">
                  <div class="card product-card-alt">
                    <div class="product-thumb">
                      <a href="#">
                        <div class="d-flex align-items-center mt-1 author-thumb">
                          <img src="./images//female-3.jpg" alt="Image" class="avatar avatar-sm">
                          <div class="ml-1 author-name">
                            <span class="text-small">Abby Sims</span>
                          </div>
                        </div>
                        <img src="./images/article/article-4.jpg" alt="Image" class="card-img-top">
                      </a>
                    </div>
                    <div class="card-body d-flex flex-column">
                      <a href="#">
                        <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h4>
                      </a>
                      <div class="d-flex justify-content-between mb-3">
                        <div class="text-small d-flex">
                          <span class="text-muted">29th November</span>
                        </div>
                        <span class="badge bg-primary-alt text-primary">
                          <a href="#">Business</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
      </div>

    </section>
    <section class="slice slice-lg section-item background-blue">
      <div class="container">
        <div class="mb-2">
          <h2 class=" mt-2">Sản phẩm mới</h2>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 p-3 block-slick-product">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                    aria-hidden="true"></i></button>
                <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                    href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                    data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                      aria-hidden="true"></i></button>
                </div><a class="product-thumb-overlay" href="#"></a><img src="./images/01.jpg" alt="Product">
              </div>
              <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                  <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                      href="#">Createx Std. </a>in <a class="product-meta font-weight-medium" href="#">Graphics</a>
                  </div>
                  <span class="static-rating static-rating-sm">
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                  <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                      class="font-size-xs ml-1">Sales</span></div>
                  <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">$18.<small>00</small></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-3 block-slick-product">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                    aria-hidden="true"></i></button>
                <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                    href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                    data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                      aria-hidden="true"></i></button>
                </div><a class="product-thumb-overlay" href="#"></a><img src="./images/01.jpg" alt="Product">
              </div>
              <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                  <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                      href="#">Createx Std. </a>in <a class="product-meta font-weight-medium" href="#">Graphics</a>
                  </div>
                  <span class="static-rating static-rating-sm">
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                  <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                      class="font-size-xs ml-1">Sales</span></div>
                  <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">$18.<small>00</small></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-3 block-slick-product">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                    aria-hidden="true"></i></button>
                <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                    href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                    data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                      aria-hidden="true"></i></button>
                </div><a class="product-thumb-overlay" href="#"></a><img src="./images/02.jpg" alt="Product">
              </div>
              <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                  <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                      href="#">Createx Std. </a>in <a class="product-meta font-weight-medium" href="#">Graphics</a>
                  </div>
                  <span class="static-rating static-rating-sm">
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                  <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                      class="font-size-xs ml-1">Sales</span></div>
                  <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">$18.<small>00</small></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-3 block-slick-product">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                    aria-hidden="true"></i></button>
                <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                    href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                    data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                      aria-hidden="true"></i></button>
                </div><a class="product-thumb-overlay" href="#"></a><img src="./images/03.jpg" alt="Product">
              </div>
              <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                  <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                      href="#">Createx Std. </a>in <a class="product-meta font-weight-medium" href="#">Graphics</a>
                  </div>
                  <span class="static-rating static-rating-sm">
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                  <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                      class="font-size-xs ml-1">Sales</span></div>
                  <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">$18.<small>00</small></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-3 block-slick-product">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                    aria-hidden="true"></i></button>
                <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                    href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                    data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                      aria-hidden="true"></i></button>
                </div><a class="product-thumb-overlay" href="#"></a><img src="./images/04.jpg" alt="Product">
              </div>
              <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                  <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                      href="#">Createx Std. </a>in <a class="product-meta font-weight-medium" href="#">Graphics</a>
                  </div>
                  <span class="static-rating static-rating-sm">
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                  <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                      class="font-size-xs ml-1">Sales</span></div>
                  <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">$18.<small>00</small></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-3 block-slick-product">
            <div class="card product-card-alt">
              <div class="product-thumb">
                <button class="btn-wishlist btn-sm" type="button"><i class="fa fa-heart-o"
                    aria-hidden="true"></i></button>
                <div class="product-card-actions"><a class="btn btn-light btn-icon btn-shadow font-size-base mx-2"
                    href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <button class="btn btn-light btn-icon btn-shadow font-size-base mx-2" type="button"
                    data-toggle="toast" data-target="#cart-toast"><i class="fa fa-cart-plus"
                      aria-hidden="true"></i></button>
                </div><a class="product-thumb-overlay" href="#"></a><img src="./images/05.jpg" alt="Product">
              </div>
              <div class="card-body">
                <div class="d-flex flex-wrap justify-content-between align-items-start pb-2">
                  <div class="text-muted font-size-xs mr-1">by <a class="product-meta font-weight-medium"
                      href="#">Createx Std. </a>in <a class="product-meta font-weight-medium" href="#">Graphics</a>
                  </div>
                  <span class="static-rating static-rating-sm">
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star voted"></i>
                    <i class="fa fa-star"></i>
                  </span>
                </div>
                <h3 class="product-title font-size-sm mb-2"><a href="#">Flat-line E-Commerce Icons (AI)</a></h3>
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                  <div class="font-size-sm mr-2"><i class="fa fa-angle-double-down" aria-hidden="true"></i>26<span
                      class="font-size-xs ml-1">Sales</span></div>
                  <div class="bg-faded-accent text-accent rounded-sm py-1 px-2">$18.<small>00</small></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

    </section>

    <footer id="footer-main">
      <div class="footer footer-dark bg-gradient-primary footer-rotate">
        <div class="container">
          <div class="row pt-md">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <a href="index.html">
                <h3>Zab.city</h3>
              </a>
              <p>Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A
                complete and customizable solution to building the website of your dreams.</p>
            </div>
            <div class="col-lg-2 col-4 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
              <h6 class="heading mb-3">Account</h6>
              <ul class="list-unstyled">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Billing</a></li>
                <li><a href="#">Notifications</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-4 col-sm-4 mb-5 mb-lg-0">
              <h6 class="heading mb-3">About</h6>
              <ul class="list-unstyled text-small">
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-4 col-sm-4 mb-5 mb-lg-0">
              <h6 class="heading mb-3">Company</h6>
              <ul class="list-unstyled">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
          </div>

          <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
            <div class="col-md-6">
              <div class="copyright text-sm font-weight-bold text-center text-md-left">
                © 2018-2019 zab.city. All
                rights reserved.
              </div>
            </div>
            <div class="col-md-6">
              <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/cash.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/internet-banking.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/jcb.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/mastercard.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <img src="./images/payment/visa.svg" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hotline-phone-ring-wrap">
      <div class="hotline-phone-ring">
        <div class="hotline-phone-ring-circle"></div>
        <div class="hotline-phone-ring-circle-fill"></div>
        <div class="hotline-phone-ring-img-circle">
          <a href="add-post.html" class="pps-btn-img">
            <i data-feather="plus-circle"></i>
          </a>
        </div>
      </div>
    </div>

  </main>




  <!-- START JAVASCRIPT -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/theme.js"></script>



</body>

</html>